
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5435/example-crud-spring
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
